
GITHUB_ENDPOINT=https://api.github.com/
GITHUB_TOKEN=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

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432