
GITHUB_ENDPOINT=https://api.github.com/
GITHUB_TOKEN=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

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432